triviaClient/CreateRoomWindow.xaml

<Window x:Class="triviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="502.555" Width="600">
    <Grid Margin="15,15,15,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Image x:Name="createRoom_img" Grid.ColumnSpan="4" Height="109" Margin="70,10,70,0" VerticalAlignment="Top" Source="images/createRoom.png"/>
        <Label x:Name="roomName_lbl" Grid.ColumnSpan="2" Content="Room Name:" HorizontalAlignment="Left" Height="41" Margin="70,6.5,0,6.5" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Width="151"/>
        <Label x:Name="questionTime_lbl" Grid.ColumnSpan="2" Content="Question Time:" HorizontalAlignment="Left" Height="41" Margin="70,6.5,0,6.5" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Width="151"/>
        <Label x:Name="playerCount_lbl" Grid.ColumnSpan="2" Content="Number of Players:" HorizontalAlignment="Left" Height="41" Margin="70,6.5,0,6.5" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Width="160"/>
        <Label x:Name="questionsCount_lbl" Grid.ColumnSpan="2" Content="number of questions" HorizontalAlignment="Left" Height="41" Margin="70,6.5,0,6.5" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Width="160"/>
        <TextBox x:Name="roomName_txtb" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="questionTime_txtb" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="playerCount_txtb" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="questionCount_txtb" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Grid.ColumnSpan="2" Content="Create Room" Grid.Column="1" Margin="35,10,35,10" Grid.Row="5" FontSize="15" Click="Button_Click"/>
        <Button x:Name="back_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Height="37" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/real_back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
