triviaClient/HighScoreWindow.xaml

<Window x:Class="triviaClient.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="422.199" Width="604.383">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="images/first.png" Stretch="UniformToFill"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="49,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Source="images/third.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="81,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Source="images/second.png" Stretch="UniformToFill"/>
        <Label x:Name="secPlace_lbl" Content="Label" HorizontalAlignment="Left" Margin="81,207,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100"/>
        <Label x:Name="firstPlace_lbl" Content="Label" HorizontalAlignment="Left" Margin="10,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Label x:Name="thirdPlace_lbl" Content="Label" HorizontalAlignment="Left" Margin="49,221,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" Grid.Column="3"/>
        <Button x:Name="back_btn" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="back_btn_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="images/first.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="images/real_back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="55" Margin="81,10,0,0" VerticalAlignment="Top" Width="426"/>
    </Grid>
</Window>
