triviaClient/JoinRoomWindow.xaml

<Window x:Class="triviaClient.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Height="313.5" Width="510.5">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="rooms_lb" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="326" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="rooms_lb_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="65.2"></ColumnDefinition>
                            <ColumnDefinition Width="65.2"></ColumnDefinition>
                            <ColumnDefinition Width="65.2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding MaxPlayers}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding AmountQuestion}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding TimePerQuestion}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="61" Margin="52,10,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Source="joinRoomImage.png"/>
        <Button x:Name="back_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/real_back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
