triviaClient/LoginWindow.xaml

<Window x:Class="triviaClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="Login Window" Height="220" Width="320">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="91" Height="23" HorizontalContentAlignment="Center"/>
        <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="91" Height="23" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="password_psb" Grid.Row="1" Grid.Column="3" Margin="5,27,28,7" PasswordChar="*" Height="23" Grid.ColumnSpan="5"/>
        <TextBox x:Name="usernameTextBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="5,20,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="3" TextChanged="usernameTextBox_TextChanged"/>

        <Button x:Name="login_btn" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,21,27,10" Click="login_btn_Click">Login</Button>
        <Button x:Name="signup_btn" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,21,0,10" Click="signup_btn_Click">Signup</Button>
        <Button x:Name="cancel_btn" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="27,21,10,10" Click="cancel_btn_Click">Cancel</Button>
    </Grid>
</Window>
