triviaClient/PersonalStatsWindow.xaml

<Window x:Class="triviaClient.PersonalStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="PersonalStatsWindow" Height="300" Width="480">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="stats_lb" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="412" SelectionChanged="stats_lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="227"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding Content}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="personalStats_img" Grid.ColumnSpan="4" Height="63" Margin="54,10,54,0" VerticalAlignment="Top" Source="images/personalStats.png"/>
        <Button x:Name="back_btn" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="23" Height="21" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/real_back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
