triviaClient/PlayersWindow.xaml

<Window x:Class="triviaClient.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PlayersWindow" Height="313.5" Width="510.5">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="players_lb" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="326" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="442" Grid.ColumnSpan="2" Source="players.png" Stretch="UniformToFill"/>
        <Button x:Name="start_btn" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Height="29" Click="start_btn_Click"/>
        <Button x:Name="close_leave_btn" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="28" Click="close_leave_btn_Click"/>
    </Grid>
</Window>
