triviaClient/SignupWindow.xaml

<Window x:Class="triviaClient.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="SignupWindow" Height="270" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="username_lbl" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" Height="23" HorizontalContentAlignment="Left"/>
        <Label x:Name="password_lbl" Content="Password:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" Height="23" HorizontalContentAlignment="Left"/>
        <Label x:Name="passwordConf_lbl" Content="Confirm Password:" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="110" Height="23" HorizontalContentAlignment="Left"/>
        <Label x:Name="email_lbl" Content="Email:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" Height="23" HorizontalContentAlignment="Left"/>

        <TextBox x:Name="username_txtb" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Grid.Column="2"></TextBox>
        <TextBox x:Name="email_txtb" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Grid.Column="2"></TextBox>
        <PasswordBox x:Name="password_psb" Grid.Row="1" Grid.Column="2" Margin="10,13,10,3" PasswordChar="*" Height="23" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="passwordConf_psb" Grid.Row="2" Grid.Column="2" Margin="10,13,10,3" PasswordChar="*" Height="23" Grid.ColumnSpan="3"/>

        <Button x:Name="signup_btn" Grid.Row="5" Grid.ColumnSpan="3" Margin="27,10,41,3" Click="signup_btn_Click">Signup</Button>
        <Button x:Name="cancel_btn" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="41,10,27,3" Click="cancel_btn_Click">Cancel</Button>
    </Grid>
</Window>
