triviaClient/StatisticsWindow.xaml

<Window x:Class="triviaClient.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="266" Width="549">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="highScore_btn" Content="Show the Highest Scores" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="58" Grid.RowSpan="2" Click="highScore_btn_Click"/>
        <Button x:Name="stats_btn" Content="Show Personal Stats" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="58" Grid.RowSpan="2" Grid.Column="3" Click="stats_btn_Click"/>
        <Button x:Name="back_btn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/real_back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Grid.RowSpan="3" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="5" Margin="85,31,0,0" Source="images/Screenshot_6.png" Stretch="UniformToFill" OpacityMask="Black"/>

    </Grid>
</Window>
